section.grid {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 2rem 2.8rem;
    align-items: center;

    a {
        display: block;
        padding-bottom: 0.5rem;
        font-size: 1.5em;
        text-decoration: none;
        font-weight: bold;
        background: #fff;
        color: #24272D;
        text-align: center;
        justify-content: center;
        border-radius: 4px;
        border-top: 0.1rem solid var(--red-theme);
        box-shadow: 0px 0px 12px 0px rgba(29, 29, 29, 0.75);
        transition: transform 0.3s ease-in;

        &:hover {
            transform: scale(1.2);
        }

        img {
            display: block;
            margin: 0 auto;
            padding: 0.3rem;
            width: 95%;
        }
    }
}

@media screen and (min-width:710px) {
    section.grid {
        
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 3rem 3.8rem;
    }
} 

@media screen and (min-width:1200px){

    section.grid {
        padding: 0 10rem;
    }
}