<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="/jekyll-theme-fitness/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/jekyll-theme-fitness/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/jekyll-theme-fitness/favicon/favicon-16x16.png">
        <link rel="manifest" href="/jekyll-theme-fitness/favicon/site.webmanifest">
        <link rel="mask-icon" href="/jekyll-theme-fitness/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/jekyll-theme-fitness/css/styles.css">
    <title>
         6 Beginner Exercises to Build Mass Fast
        
    </title>
</head>

<body>
    <div class="site">
        <input type="checkbox" id="nav-main-toggle" name="nav-main-toggle">

        <header class="site-header">
    <label id="nav-toggle" for="nav-main-toggle" class="fas"><span>Menu</span></label>
    <div class="site-branding">
        <p class="site-title">Jekyll Theme - Fitness</p>
        <p class="site-description">This is a beatiful style theme for jekyll.</p>
    </div>
    <nav class="navigation main">
        <ul>
            <li><a class="fas fa-play-circle" href="/jekyll-theme-fitness/">Start</a></li>
            <li><a class="fas fa-images" href="/jekyll-theme-fitness/gallery/">Gallery</a></li>
            <li><a class="fas fa-dumbbell" href="/jekyll-theme-fitness/workouts/">Workouts</a></li>
            <li><a class="fas fa-info-circle" href="/jekyll-theme-fitness/about/">About</a></li>
            <li><a class="fas fa-envelope" href="/jekyll-theme-fitness/contacts/">Contact us</a></li>
        </ul>
    </nav>
</header>

        <main class="site-content">

            <h3 class="center-header"> 6 Beginner Exercises to Build Mass Fast </h3>
<p><img class="post-img" src="/jekyll-theme-fitness/images/posts/6 Beginner Exercises to Build Mass Fast/1.jpg" /></p>

<h4 id="1-dumbbell-goblet-squat">1: Dumbbell Goblet Squat</h4>
<p>The squat is the most important movement you will ever learn. While it focuses on building strength and mass in the lower body, it will also develop good posture and unparalleled total body power.</p>

<p>The goblet squat is the easiest form of the squat to learn. This does NOT necessarily mean that it’s easy to do – you can still make it extremely difficult by opting to use a heavy dumbbell.</p>

<p>The 2 main things to focus on when doing this exercise are keeping your feet flat on the floor the entire time and keeping your chest upright (press the top of the dumbbell against your chest to make this effortless).</p>

<p>Next Step: Barbell Back Squat</p>

<h4 id="2-dumbbell-step-back-lunge">2: Dumbbell Step Back Lunge</h4>
<p>While the squat is the most complete lower body movement, it’s a relatively quad-dominant exercise. And so it’s important to balance this out with something that hits the posterior chain a bit harder.</p>

<p>Your posterior chain consists of your lower back, glutes (butt), and hamstrings. A great way to hit the posterior chain for beginners is with the step back lunge. This movement still builds mass in your quads, but it also targets the glutes and hamstrings more than a traditional squat.</p>

<p>The 2 main things to focus on when doing this exercise are keeping your chest upright the entire time and picturing dropping your back knee down to the ground, rather than reaching it backwards behind you.</p>

<p>Next Step: Dumbbell Bulgarian Split Squat</p>

<h4 id="3-weighted-push-up">3: Weighted Push-Up</h4>
<p>It’s important that you master the basic pushing movement before you get into bench presses and the like. And don’t worry – this will still be extremely effective and quickly pack mass onto your pecs.</p>

<p>The push-up is the classic pushing exercise. And I’m assuming you can probably bang out a bunch of push-ups no problem… Which is why we’re adding weight to it! Just throw a weighted plate on your back (start with 10 lbs, then 25, then 45) – a backpack with heavy stuff inside will do if you’re working out at home.</p>

<p>The 2 main things to focus on when doing this exercise are keeping your back straight (not allowing your butt to sink towards the floor) and using a full range of motion (your t-shirt should make contact with the floor at the bottom on the movement).</p>

<p>Next Step: Barbell Bench Press</p>

<h4 id="4-seated-dumbbell-shoulder-press">4: Seated Dumbbell Shoulder Press</h4>
<p>Let’s not forget about the deltoids! A big pair of coconut shoulders will make you look like a beast (shirtless and in clothes), so it’s important they get some action.</p>

<p>The best way for beginners to hit their shoulders is with a seated dumbbell shoulder press. This will support your back and allow you to focus fully on working the delts (while getting some solid tricep work in there, too).</p>

<p>The 2 main things to focus on when doing this exercise are making sure your forearms stay completely vertical the entire time (your arms will get closer at the top of the movement) and keeping your back straight and not allowing it to arch as you press the weight up (pushing your butt into the back of the seat will help).</p>

<p>Next Step: Barbell Overhead Press</p>

<h4 id="5-inverted-bodyweight-row">5: Inverted Bodyweight Row</h4>
<p>Time for the back! A lot of new lifters tend to neglect their back and focus more on their chest and arms. This will screw you over in the long term! It will ruin your posture, turn you into a hunchback, and just make you look silly.</p>

<p>An amazing movement to target your back is the inverted row. This uses only your bodyweight, but it’s still incredibly challenging.</p>

<p>The 2 main things to focus on when doing this exercise are keeping your body straight (contracting your ab muscles will help) and driving your elbows back as you raise your body up (you should pinch your shoulder blades together at the top of every rep).</p>

<p>Next Step: Barbell Bent Over Row</p>

<h4 id="6-lat-pulldown">6: Lat Pulldown</h4>
<p>Alright the final exercise we’ll cover is the lat pulldown. When combined with the inverted row, this will build a beastly set of lats, upper back muscles, and biceps.</p>

<p>I recommend using an overhand, shoulder-width grip to get started. The traditional wide grip can be strenuous on your rotator cuff and is best avoided.</p>

<p>The 2 main things to focus on when doing this exercise are driving down through your elbows when pulling the bar down, and using a full range of motion (your arms should be straight at the top of each rep, and the bar should hit your chest at the bottom).</p>


        </main>

        <footer class="site-footer">
    <p>© All Rights Reserved by <a class="fab fa-github" href="https://github.com/MiroMutti">Miro Mutti</a></p>
</footer>

    </div>
</body>

</html>