<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/jekyll-theme-fitness/css/styles.css">
    <title>Jekyll Theme - Fitness</title>
</head>
<body>
    <div class="site">
        <input type="checkbox" id="nav-main-toggle" name="nav-main-toggle">
        <header class="site-header">
            <div class="site-branding">
                <p class="site-title">Jekyll Theme - Fitness</p>
                <p class="site-description">This is a beatiful style theme for jekyll.</p>
            </div>
            <label id="nav-toggle" for="nav-main-toggle" class="fas"><span>Menu</span></label>
            <nav class="navigation main">
                <ul>
                    <li><a class="fas fa-square" href="/jekyll-theme-fitness/">Blog</a></li>
                    <li><a class="fas fa-palette" href="/jekyll-theme-fitness/gallery/">Gallery</a></li>
                    <li><a class="fas fa-angle-double-right" href="/jekyll-theme-fitness/quotes/">Quotes</a></li>
                    <li><a class="fas fa-info-circle" href="/jekyll-theme-fitness/about/">About</a></li>
                    <li><a class="fas fa-address-book" href="/jekyll-theme-fitness/contacts/">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <main class="site-content">

                <h1 id="how-to-bulk-up-fast">How to Bulk up Fast</h1>
<p><img class="post-img" src="/images/posts/bulk-up/how-to-bulk-up-fast.jpg" /></p>

<p>Bulking up and gaining muscle can be very challenging.</p>

<p>It takes the right combination of diet and training to see fast results.</p>

<p>Unfortunately, most guys never it right. And as a result, most guys fail to see significant progress. They usually stay scrawny or skinny-fat forever.</p>

<p>In this article, I will give you 9 effective diet and workout tips for how to bulk up fast.</p>

<h3 id="1-keep-it-old-school">1: Keep it old-school</h3>

<p>Recently, “crossfit” style training has become very popular. For example, performing circuits or supersets where you rest very little in between sets.</p>

<p>These workouts are great for general health purposes and losing weight, but if you want to bulk up, then you need a different approach.</p>

<p>Instead, you should do old-school workouts where you perform every set of a single exercise before advancing to the next exercise. You should also rest 1-3 minutes in between sets so that you’re body is fully recovered before you go again.</p>

<p>Note: I recommend 1-1.5 minute rest periods for isolation exercises like curls, and 2-3 minute rest periods for compound movements like squats and bench press (because they require more energy).</p>

<p>This will allow you to be as strong as possible for every single set of your workout. You will be able to lift more weight for more reps. And, at the end of day, studies show that getting stronger is one of the primary drivers of muscle growth. More strength = more muscle.</p>

<h3 id="2-carb-up">2: Carb up</h3>
<p>Most guys think they need to focus on eating protein if they want to bulk up fast. And yes, protein is important, but carbs are even more important.</p>

<p>When you consume a lot of carbs, you increase the amount of “glycogen” in your muscle cells. And this will give you more energy in the gym. In other words, you will be able to lift more weight for more reps. And remember, getting stronger is the #1 way to force muscle growth.</p>

<p>What carbs should you eat?</p>

<p>Here are my top 5 carb sources for bulking up: potatoes, rice, oats, bread, and pasta. Incorporate large portions of these into all of your meals and you will grow faster than ever.</p>

<h3 id="3-use-slow-negatives">3: Use slow negatives</h3>

<p><img class="post-img" src="/images/posts/bulk-up/bulk-up-fast-negatives.jpg" /></p>

<p>The way you perform each rep is also very important.</p>

<p>If you just haphazardly sling the weights around the gym, you won’t see any results (but you might injure yourself).</p>

<p>Instead, you should lower the weights in a slow and controlled fashion. On one hand, this will force you to check your ego and use a weight that’s not too heavy. On the other hand, studies have shown that the eccentric (or negative) part of the rep plays a large role in muscle growth.</p>

<p>In general, I recommend a 2/0/1 tempo (lower the weights for 2 seconds, don’t pause at the bottom, then explode back up in 1 second). This will make sure your form is on point and also help you pack on muscle as fast as possible.</p>

<h3 id="4-try-this-gainer-shake">4: Try this gainer shake</h3>
<p>Fact: consuming enough calories to gain weight is a crucial part of bulking up.</p>

<p>However, if you have a busy schedule, it can be challenging to sit down and eat 3 full meals per day… That’s where my gainer shake comes in. I make this for lunch every single day to make sure I get enough calories, carbs, and protein to grow.</p>

<p>Here are the ingredients:</p>

<p>Milk (2 cups)
Oats (3/4 cup)
Peanut butter (3 tbsp)
Protein powder (1 scoop)
Creatine (5 grams)
Put all of these into a blender (add ice if you want) and BOOM! Lunch is served.</p>

<h3 id="5-cut-the-cardio">5: Cut the cardio</h3>

<p><img class="post-img" src="/images/posts/bulk-up/bulk-up-fast-cardio.jpg" /></p>

<p>As I said in #4 above, you need to eat enough calories to gain weight if you want to bulk up… so if you’re burning calories like a mad man doing cardio 2-3x per week, then it’s going to be very hard to make gains.</p>

<p>That’s why I recommend only one day of cardio per week while bulking. Any more than this and you will be working directly against your goals. However, it’s still important to do a little cardio (1x per week) in order to maintain heart health.</p>

<p>In terms of what type of cardio is best for gaining mass, I recommend low intensity cardio (like running or biking) for about 30 min – 1 hr. Personally, I play pick-up basketball for my cardio, because I quickly get bored if I’m just running or biking.</p>

<h3 id="6-make-eating-your-job">6: Make eating your job</h3>
<p>If you want to know how to bulk up fast, there’s one simple answer: you need to lift and eat… consistently.</p>

<p>You cannot skip meals and rely on small snacks if you’re serious about gaining mass. You need to treat eating like it’s your job. Every morning, you need to consider your schedule for the day and plan time to fit in 3 big meals. This will help prevent situations where you get too busy and “forget” to eat.</p>

<p>No more excuses, man. One big meal per day is not going to cut it. Man up and start eating big… every single day.</p>


        </main>
        <footer class="site-footer">

        </footer>
    </div>
</body>
</html>