<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="/jekyll-theme-fitness/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/jekyll-theme-fitness/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/jekyll-theme-fitness/favicon/favicon-16x16.png">
        <link rel="manifest" href="/jekyll-theme-fitness/favicon/site.webmanifest">
        <link rel="mask-icon" href="/jekyll-theme-fitness/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/jekyll-theme-fitness/css/styles.css">
    <title>
         How anyone can master the pull-up
        
    </title>
</head>

<body>
    <div class="site">
        <input type="checkbox" id="nav-main-toggle" name="nav-main-toggle">

        <header class="site-header">
    <label id="nav-toggle" for="nav-main-toggle" class="fas"><span>Menu</span></label>
    <div class="site-branding">
        <p class="site-title">Fitness Team - Jekyll</p>
        <p class="site-description">Welcome to my first fitness blog.</p>
    </div>
    <nav class="navigation main">
        <ul>
            <li><a class="fas fa-play-circle" href="/jekyll-theme-fitness/">Start</a></li>
            <li><a class="fas fa-dumbbell" href="/jekyll-theme-fitness/workouts/">Workouts</a></li>
            <li><a class="fas fa-images" href="/jekyll-theme-fitness/gallery/">Gallery</a></li>
            <li><a class="fas fa-info-circle" href="/jekyll-theme-fitness/about/">About</a></li>
            <li><a class="fas fa-envelope" href="/jekyll-theme-fitness/contacts/">Contact us</a></li>
        </ul>
    </nav>
</header>

        <main class="site-content">

            <h3 class="center-header">How anyone can master the pull-up</h3>

<p class="img-wrap">
    <img class="post-img" src="/jekyll-theme-fitness/images/posts/How anyone can master the pull-up/1.jpg" />
</p>

<h4 class="center-header">How to Build Strength on the Pull-up Bar</h4>

<h5 class="center-header">Bar Hang</h5>

<p class="img-wrap">
    <img class="post-img" src="/jekyll-theme-fitness/images/posts/How anyone can master the pull-up/hollow_body_hang.jpg" />
</p>

<p>You might struggle at maintaining a dead hang from the bar due to grip strength. Hanging for 10-30 seconds can be a simple and very effective way to build the grip strength needed to perform pull-ups.</p>

<h5 class="center-header">Hanging Shoulder Shrugs</h5>

<p>When you can conquer that challenge with ease, your next goal is pulling your shoulders down and tight to your ribs while holding the same hollow body position you used on the ground.</p>

<p>Hold that position for 5 seconds per rep, breathing out forcefully with each contraction.</p>

<h5 class="center-header">Hanging Leg Raises</h5>

<p class="img-wrap">
    <img class="post-img" src="/jekyll-theme-fitness/images/posts/How anyone can master the pull-up/hollow_body_leg_left.jpg" />
</p>

<p>Have the hollow body hang down cold? Good. You can add in some leg raises to really take it up a notch.</p>

<p>Start with a bent knee leg raise. The key is to not sway.</p>

<p>If that’s no problem, try a straight leg raise. Again, you want to avoid rocking back and forth. The movement should be slow and controlled.</p>

<p>In all likelihood, you will find at least one of these moves challenging. Because your goal with these is quality, not quantity, you can use “micro sets” to accumulate volume. Try to hit 10 amazingly good reps total. To do that, you might need to perform 5 sets of 2, or 4 sets of 2-to-3, or 3 sets of 3, and so on.</p>

<p>If you wanted to get a little crazy, you could try to bring your toes to the bar. Use your arms to help pull-up on your torso to get a more horizontal angle on the movement.</p>

<h4 class="center-header">Pull-up Training: Mastering the Movement</h4>

<p>Now let’s “grease the groove” of the movement in a way that will help you develop strength if you’re a beginner, and provide value if you’re more advanced.</p>

<h5 class="center-header">Flexed Arm Hang</h5>

<p class="img-wrap">
    <img class="post-img" src="/jekyll-theme-fitness/images/posts/How anyone can master the pull-up/flexed_arm_hang.jpg" />
</p>

<p>The flexed arm hang is a simple, yet underutilized move that will have all the muscles in your back and arms firing hard.</p>

<p>To perform the move, just grab the bar and jump up. Keeping your chest as close to the bar as possible, hang there as long as you can tolerate. When you start to feel yourself coming down, fight the lowering for 3-5 seconds so you can get some eccentric strength development out of the move.</p>

<p>Try to maintain 10 to 30 seconds per hold, accumulating up to 30 seconds in a workout.  For eccentric reps, try to keep it to a max of 5 reps of 3-5 second eccentric lowering unless you want to look like a T-Rex for a few days after your workout because you’re too sore to extend your elbows.</p>


        </main>

        <footer class="site-footer">
    <p>© All Rights Reserved by <a class="fab fa-github" href="https://github.com/MiroMutti">Miro Mutti</a></p>
</footer>

    </div>
</body>

</html>